
region: us-east-2
lambda_function_name: "{{ function_name }}"

iam_role_name: "lambda_{{ lambda_function_name }}"
eventbridge_rule_name: "lambda_{{ lambda_function_name }}"

s3_source:
  bucket: billing-lambda-src
  key: generate_report.py.zip
  function_name: generate_report

trigger_inputs:
  tag_key: "{{ tag_key }}"
  tag_value: "{{ tag_value }}"
  tag_value_default: "{{ tag_value_default }}"
  days: "{{ days }}"
  show_chart: 0
  email_from: "{{ email_from }}"
  email_to: "{{ email_to }}"

# See https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-create-rule-schedule.html
eventbridge_schedule: "{{ cron_schedule }}"

tags:
  NetID: eepps2
  Contact: smg-support@illinois.edu
  service: billing
  Department: MSS
  CFOP: 1-304393-798005-798107-798834

tags_as_items: "{{ tags | dict2items }}"
